{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/apm/l/vim-mode?color=orange&style=for-the-badge.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamok19/socialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamok19/socialNetwork/issues"
  },
  "homepage": "https://github.com/liamok19/socialNetwork#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
